export const locationsData = [
  {
    id: 'ancientValley',
    name: 'Древняя долина',
    image: require('../assets/locations/ancient_valley.jpg'),
    description:
      'Древняя долина — это открытая локация с множеством платформ и водопадов. Здесь обитают различные виды динозавров и роботизированных врагов.',
    enemies: ['Лемюриане', 'Каменные големы', 'Варги'],
    interestPoints: ['Секретный проход за водопадом', 'Платформа с сундуком'],
    secret: false,
  },
  {
    id: 'abandonedAqueduct',
    name: 'Заброшенный акведук',
    image: require('../assets/locations/abandoned_aqueduct.jpg'),
    description:
      'Заброшенный акведук — это локация с лабиринтом туннелей и открытых пространств. Здесь обитают как водные, так и наземные враги.',
    enemies: ['Глинистые мастера', 'Гупы', 'Каменные големы'],
    interestPoints: ['Секретный сундук, требующий решения головоломки', 'Проход в скрытую область'],
    secret: true,
  },
  {
    id: 'sulfurPools',
    name: 'Серные бассейны',
    image: require('../assets/locations/sulfur_pools.jpg'),
    description:
      'Серные бассейны — это опасная локация с кислотными лужами и вулканическими гейзерами. Здесь обитают огненные и ядовитые враги.',
    enemies: ['Огненные вихри', 'Гниющие гупы', 'Магматические крабы'],
    interestPoints: ['Секретный алтарь, предлагающий усиление', 'Опасная зона с ценными наградами'],
    secret: false,
  },
  // Добавьте другие локации
];
